-- 1 Из таблицы salers выберите продавцов, имена которых состоят из 6 и более символов

-- 2 Выберите все поля из таблицы orders при этом результирующая таблица должна удовлетворять двум условиям - поля должны иметь те же имена, что и таблица orders, значения поля odate должны иметь формат ГГГГ/ММ/ДД

-- 3 Получите только целые части (без дробной части) сумм из таблицы orders

-- 4 Получите месяц и число из таблицы orders (разрешается использовать только функцию SUBSTRING_INDEX), при этом в результирующей таблице формат вывода должен иметь вид ММ/ДД

-- 5 Получите из таблицы salers данные обо всех продавцах, имена которых записаны кириллицей (подсказка - работоспособность данного способа зависит от кодировки)