-- 1 Получите идентификатор клиента, имя клиента, сумму и дату совершения им покупки

-- 2 Выберите идентификаторы и имена продавцов, имеющих только по 1 клиенту

-- 3 Получите идентификатор и имя продавца, совершившего максимальную продажу

-- 4 Получите идентификатор и имя продавца, совершившего наименьшую продажу

-- 5 Получите идентификаторы и имена продавцов, совершивших наименьшую и наибольшую продажи