

<div class="article">
							<h1>Автомобиль</h1>
							<p class="article_img">
					<img src="images/main.png" alt="Статья 1" />
						    </p>Первые известные чертёжи автомобиля (с пружинным приводом) принадлежат Леонардо да Винчи (стр. 812R Codex Atlanticus), однако ни действующего экземпляра, ни сведений о его существовании до наших дней не дошло. В 2004 году эксперты Музея истории науки из Флоренции смогли восстановить по чертежам этот автомобиль, доказав тем самым правильность идеи Леонардо. В эпоху Возрождения и позже в ряде европейских стран «самодвижущиеся» тележки и экипажи с пружинным двигателем строились в единичных количествах для участия в маскарадах и парадах.
							<p> В 1769 году французский изобретатель Кюньо испытал первый образец машины с паровым двигателем[2], известный как «малая телега Кюньо», а в 1770 году — «большую телегу Кюньо». Сам изобретатель назвал её «Огненная телега» — она предназначалась для буксировки артиллерийских орудий.
							</p>
						<p>«Тележку Кюньо» считают предшественницей не только автомобиля, но и паровоза, поскольку она приводилась в движение силой пара. В XIX веке дилижансы на паровой тяге и рутьеры (паровые тягачи, то есть безрельсовые паровозы) для обычных дорог строились в Англии, Франции и применялись в ряде европейских стран, включая Россию, однако они были тяжёлыми, прожорливыми и неудобными, поэтому широкого распространения не получили.

В 1791 году русским изобретателем Иваном Кулибиным была изготовлена «самокатная повозка».

Были отдельные случаи построения легковых автомобилей как предметов роскоши. Так, в историю вошёл La Marquise.</p>

													
	</div>

