﻿<?php

$age =24;

if ($age <24)
 {
	echo 'Вы ещё слишком молоды для клуба!';
}

if ($age >= 24) 
{
	echo 'Входите!';
}



// <, >, <=, >=, ==, !=

$key = 10;

if ($key != 100500)
{
echo 'Обычная цифра...';
}

if ($key == 100500)
{
	echo 'Необычная цифра'
}