﻿<?php
// Логические операторы:

  /*$a == $b	             TRUE если $a равно $b
  
  идентично
  $a === $b	                 TRUE если $a равно $b и тип данных $a равен типу данных $b

/* $a and $b    
  $a && $b  - и  TRUE если оба операнда TRUE

  $a or $b
  $a || $b или $a or $b	TRUE, если хотя бы один оператор TRUE

  !$a - отрицание  TRUE, когда операнд FALSE

   $a <= $b	TRUE если $a меньше или равно $b

//ИЛИ-НЕ
   $a xor $b	TRUE, когда только один из операторов TRUE
    $xor = $a xor $b; // $xor = TRUE
  */


/*Пре-инкремент	++$a	значение сначала увеличивается на "1", потом используется в выражении
Пост-инкремент	$a++	значение сначала используется в выражении, а потом увеличивается на "1"
Пре-декремент	--$a	значение сначала уменьшается на "1", потом используется в выражении
Пост-декремент	$a--	значение сначала используется в выражении, а потом уменьшается на "1"
*/