﻿<?php

$weather = 'облачно';

if ($weather =='снег') {
	echo 'Погода плохая, лучше никуда не ехать';
}

if ($weather == 'дождь') {
	echo 'Погода плохая. лучше никуда не ехать! Дождь ведь!';
}

 if ($weather == 'ясно') {
 	echo 'Все круто кеп, можно ехать!';
 }

 if ($weather =='облачно') {
 	echo 'Eхать можно, но погода может ухудшиться!';
 }



