-- 1 Самостоятельно рассмотрите функции TO_DAYS() и DATEDIFF()

-- 2 Найдите количество дней между датами первой и последней продаж таблицы orders. Результат постарайтесь получить двумя различными способами

-- 3 Из таблицы orders получите результат в 2 колонки: в первой даты должны находиться в исходном виде, во второй они должны иметь вид - 10 Марта 1990 года. Результат должен быть примерно таким: 1990-03-10 | 10 Марта 1990 года

-- 4 Подсчитайте сколько дней прошло с начала Нового года и до текущего момента. Результат получите двумя способами